# Backend_labs

./: lab1.txt
lab2/: lab2.sln
lab2/hello_world/: hello_world.csproj
lab2/hello_world/Properties/: AssemblyInfo.cs
lab2/print_args/: Program.cs  print_args.csproj
lab2/print_args/Properties/: AssemblyInfo.cs
lab2/remove_duplicates/: Program.cs  remove_duplicates.csproj
lab2/remove_duplicates/Properties/: AssemblyInfo.cs
lab3/CheckIdentifier/CheckIdentifier/: CheckIdentifier.cs
lab3/CheckIdentifier/CheckIdentifierTests/: CheckIdentifierTests.cs
lab3/PasswordStrength/PasswordStrength/: Program.cs
lab3/PasswordStrength/PasswordStrengthTests/: PasswordStrengthTests.cs
lab3/RemoveExtraBlanks/RemoveExtraBlanks/: Program.cs
lab3/RemoveExtraBlanks/RemoveExtraBlanksTests/: RemoveExtraBlanksTests.cs
lab4/HelloWorld/: HelloWorld.sln
lab4/HelloWorld/HelloWorld/Properties/: launchSettings.json
lab4/MyNotes/: MyNotes.sln
lab4/MyNotes/MyNotes/: Startup.cs
lab4/MyNotes/MyNotes/Controllers/: NotesController.cs
lab4/MyNotes/MyNotes/Properties/: launchSettings.json
lab4/MyNotes/MyNotes/Storage/: Notes.json
lab4/MyNotes/MyNotesTests/: MyNotesTests.cs
lab4/Translator/: Translator.sln
lab4/Translator/Translator/: Startup.cs  Translator.cs  vocabulary.txt
lab4/Translator/Translator/Properties/: launchSettings.json
lab4/Translator/TranslatorTests/: TranslatorTests.cs  TranslatorTests.csproj
lab5/: lab5.sql
lab6/: lab6.sql
lab7/: readme.md
lab7/back/: back.sln
lab7/back/API/: API.csproj  Startup.cs  db.db
lab7/back/API/Controllers/: BikeController.cs  BrandController.cs  CommentController.cs  PersonController.cs  TypeController.cs
lab7/back/API/Migrations/: 20200616105147_InitialCreate.Designer.cs  20200616105147_InitialCreate.cs  DBContextModelSnapshot.cs
lab7/back/API/Properties/: launchSettings.json
lab7/back/BLL/: BLL.csproj
lab7/back/BLL/DTO/: BikeResultDTO.cs  BrandDTO.cs  CommentResultDTO.cs  CreateBikeDTO.cs  CreateCommentDTO.cs  PersonDTO.cs  TypeDTO.cs
lab7/back/BLL/Interfaces/: IBikeService.cs  IBrandService.cs  ICommentService.cs  IPersonService.cs  ITypeService.cs
lab7/back/BLL/Services/: BikeService.cs  BrandService.cs  CommentService.cs  PersonService.cs  TypeService.cs
lab7/back/DAL/: DAL.csproj  DBContext.cs
lab7/back/DAL/Entities/: Bike.cs  Brand.cs  Comment.cs  Person.cs  Photo.cs  Type.cs
lab7/front/: .gitignore  angular.json  package.json
lab7/front/src/: index.html  main.ts  styles.css
(+43 files in other folders)
